{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://$MONGO_HOST:$MONGO_PORT"
  },
  "RabbitMQ_HostName": "$RABBITMQ_HOSTNAME",
  "RabbitMQ_Port": "$RABBITMQ_PORT",
  "RabbitMQ_UserName": "$RABBITMQ_USERNAME",
  "RabbitMQ_Password": "$RABBITMQ_PASSWORD",
  "RabbitMQ_Exchange": "$RABBITMQ_EXCHANGE",
  "RabbitMQ_RoutingKey": "$RABBITMQ_ROUTINGKEY",
  "RabbitMQ_Products_Exchange": "$RABBITMQ_PRODUCTS_EXCHANGE"
}
